# news-microservices

./: README.md  docker-compose.yml
auth-service/: build.gradle
auth-service/src/main/java/com/alibou/microservices/: AuthServiceApplication.java
auth-service/src/main/java/com/alibou/microservices/config/: AppConfig.java
auth-service/src/main/java/com/alibou/microservices/controller/: AuthenticationController.java  TokenController.java
auth-service/src/main/java/com/alibou/microservices/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorDto.java  Role.java  TokenDto.java  UserCreateDto.java  UserDto.java
auth-service/src/main/java/com/alibou/microservices/entity/: Token.java  TokenType.java
auth-service/src/main/java/com/alibou/microservices/exception/: PasswordException.java
auth-service/src/main/java/com/alibou/microservices/feign/: UserService.java
auth-service/src/main/java/com/alibou/microservices/handler/: ResourceExceptionHandler.java
auth-service/src/main/java/com/alibou/microservices/mapper/: TokenMapper.java
auth-service/src/main/java/com/alibou/microservices/repository/: TokenRepository.java
auth-service/src/main/java/com/alibou/microservices/service/: AuthenticationService.java  JwtService.java  TokenService.java
auth-service/src/main/java/com/alibou/microservices/util/: Constant.java
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
auth-service/src/test/java/com/alibou/microservices/: AuthServiceApplicationTests.java
comment-service/: build.gradle
comment-service/src/main/java/com/alibou/newsmicroservices/: CommentServiceApplication.java
comment-service/src/main/java/com/alibou/newsmicroservices/config/: KafkaCommentTopicConfig.java
comment-service/src/main/java/com/alibou/newsmicroservices/controller/: CommentController.java
comment-service/src/main/java/com/alibou/newsmicroservices/dto/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
comment-service/src/main/java/com/alibou/newsmicroservices/entity/: Comment.java
comment-service/src/main/java/com/alibou/newsmicroservices/exception/: NotAccessRightsException.java
comment-service/src/main/java/com/alibou/newsmicroservices/feign/: NewDto.java  NewsService.java  UserService.java
comment-service/src/main/java/com/alibou/newsmicroservices/handler/: ResourceExceptionHandler.java
comment-service/src/main/java/com/alibou/newsmicroservices/kafka/: CommentProducer.java
comment-service/src/main/java/com/alibou/newsmicroservices/mapper/: CommentMapper.java
comment-service/src/main/java/com/alibou/newsmicroservices/repository/: CommentRepository.java
comment-service/src/main/java/com/alibou/newsmicroservices/service/: CommentService.java
comment-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
comment-service/src/test/java/com/alibou/newsmicroservices/: CommentServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/configurations/: auth-service.yml  comment-service.yml  gateway-service.yml  new-service.yml  notification-service.yml  user-service.yml
discovery/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/alibou/gateway/config/: AppConfig.java  AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/alibou/gateway/dto/: Role.java  TokenDto.java  TokenType.java  UserDto.java
gateway/src/main/java/com/alibou/gateway/service/: JwtService.java
new-service/: build.gradle  settings.gradle
new-service/src/main/java/com/alibou/newsmicroservices/: NewServiceApplication.java
new-service/src/main/java/com/alibou/newsmicroservices/config/: KafkaNewsTopicConfig.java
new-service/src/main/java/com/alibou/newsmicroservices/controller/: NewsController.java
new-service/src/main/java/com/alibou/newsmicroservices/dto/: ErrorDto.java  NewsCreateDto.java  NewsDto.java  NewsFilter.java
new-service/src/main/java/com/alibou/newsmicroservices/entity/: News.java
new-service/src/main/java/com/alibou/newsmicroservices/feign/: UserDto.java
new-service/src/main/java/com/alibou/newsmicroservices/kafka/: NewsNotification.java  NewsProducer.java
new-service/src/main/java/com/alibou/newsmicroservices/mapper/: NewsMapper.java
new-service/src/main/java/com/alibou/newsmicroservices/repository/: NewsRepository.java
new-service/src/main/resources/: application.yml
new-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
new-service/src/test/java/com/alibou/newsmicroservices/: NewServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/alibou/newsmicroservices/: NotificationServiceApplication.java
notification-service/src/main/java/com/alibou/newsmicroservices/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/alibou/newsmicroservices/kafka/: CommentNotification.java  Modification.java  NewsNotification.java  NotificationsConsumer.java
notification-service/src/main/java/com/alibou/newsmicroservices/repository/: NotificationRepository.java
notification-service/src/test/java/com/alibou/newsmicroservices/: NotificationServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/alibou/newsmicroservices/: UserServiceApplication.java
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
user-service/src/test/java/com/alibou/newsmicroservices/: UserServiceApplicationTests.java
(+17 files in other folders)
